# campus-second-hand-book-app

./: README.md
CampusSecondBookRecycle/app/: build.gradle
CampusSecondBookRecycle/app/src/androidTest/java/demo/com/campussecondbookrecycle/: ExampleInstrumentedTest.java
CampusSecondBookRecycle/app/src/main/: AndroidManifest.xml
CampusSecondBookRecycle/app/src/main/assets/: DataSource.json  InternetBooksData.json  NovelsData.json  OrderData.json
CampusSecondBookRecycle/app/src/main/java/Models/: BookModel.java  DailyBooksModel.java  OrderListModel.java  OrderModel.java
CampusSecondBookRecycle/app/src/main/java/demo/com/campussecondbookrecycle/: BookModel.java  DailyBooksModel.java  MainActivity.java
CampusSecondBookRecycle/app/src/main/res/drawable/: background_quality.xml  background_search_view.xml  bg_add_cart.xml  bg_add_cart_false.xml  bg_order_btn.xml  btn_commit_select.xml  checkbox_style.xml  commit_btn_h.xml  commit_btn_n.xml  item_divider.xml  spot.xml
CampusSecondBookRecycle/app/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  activity_cart.xml  activity_change_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sell_cart.xml  activity_shipping.xml  activity_welcome.xml  fragment_cart.xml  fragment_home.xml  fragment_me.xml  fragment_nested_order.xml  fragment_order.xml  fragment_pager.xml  fragment_textbook.xml  input_view.xml  item_grid_book.xml  item_grid_bookrack.xml  item_list_books.xml  item_list_buy_cart.xml  item_list_order.xml  item_list_orderbooks.xml  item_list_sell_cart.xml  view_collapsible.xml  view_nav_bar.xml  view_search.xml  view_spot.xml  view_tab.xml
CampusSecondBookRecycle/app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
CampusSecondBookRecycle/app/src/main/res/values-v21/: styles.xml
(+66 files in other folders)
