<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CartActivity">

    <demo.com.campussecondbookrecycle.Views.NavBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:show_back="true"
        app:page_title="购书车"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_buyCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/marginSize"
        android:background="@color/lineColor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0"
        android:gravity="center_vertical"
        android:padding="@dimen/marginSize">

        <!--<CheckBox-->
            <!--android:id="@+id/ck_select_all"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--style="@style/customCheckboxTheme"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginRight="5dp"/>-->
        <!--<TextView-->
            <!--android:id="@+id/tv_select_all"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--tools:text="全选"-->
            <!--android:textColor="@android:color/black"/>-->

        <ImageView
            android:id="@+id/iv_sell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sell"
            android:onClick="toSell"/>

        <Button
            android:id="@+id/bt_create_order"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:text="创建订单"
            android:textSize="23sp"
            android:onClick="createOrder"/>
    </LinearLayout>



</LinearLayout>