<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <demo.com.campussecondbookrecycle.Views.NavBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:show_back="false"
        app:page_title="cycle_book"/>

    <FrameLayout
        android:id="@+id/fl_replaced"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <demo.com.campussecondbookrecycle.Views.TabView
            android:id="@+id/tab_home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="selectHome"
            android:layout_height="wrap_content"/>

        <demo.com.campussecondbookrecycle.Views.TabView
            android:id="@+id/tab_cart"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:onClick="selectCart"
            android:layout_height="wrap_content"/>

        <demo.com.campussecondbookrecycle.Views.TabView
            android:id="@+id/tab_order"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:onClick="selectOrder"
            android:layout_height="wrap_content"/>

        <demo.com.campussecondbookrecycle.Views.TabView
            android:id="@+id/tab_me"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:onClick="selectMe"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>