<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ShippingActivity">

    <demo.com.campussecondbookrecycle.Views.NavBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:page_title="地址簿"
        app:show_back="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/marginSize"
        android:layout_marginTop="@dimen/marginSize">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/marginSize"
            android:textSize="20sp"
            android:text="姓         名:"/>
        <EditText
            android:id="@+id/et_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="18sp"
            android:hint="如：张三"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/marginSize"
        android:layout_marginTop="@dimen/marginSize">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/marginSize"
            android:textSize="20sp"
            android:text="联系方式:"/>
        <EditText
            android:id="@+id/et_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="18sp"
            android:hint="如：13123456789"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/marginSize"
        android:layout_marginTop="@dimen/marginSize">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/marginSize"
            android:textSize="20sp"
            android:text="住宿区域:"/>
        <EditText
            android:id="@+id/et_district"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="18sp"
            android:hint="如：河东/河南"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/marginSize"
        android:layout_marginTop="@dimen/marginSize">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/marginSize"
            android:textSize="20sp"
            android:text="楼         栋:"/>
        <EditText
            android:id="@+id/et_buliding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="18sp"
            android:hint="如：31栋"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/marginSize"
        android:layout_marginTop="@dimen/marginSize">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/marginSize"
            android:textSize="20sp"
            android:text="门  牌  号:"/>
        <EditText
            android:id="@+id/et_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="18sp"
            android:hint="如：303"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/marginSize"
        android:layout_marginTop="@dimen/marginSize">
        <Button
            android:id="@+id/bt_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/marginSize"
            android:textSize="20sp"
            android:layout_marginLeft="@dimen/marginSize"
            android:text="新建"
            android:onClick="add"/>
        <Button
            android:id="@+id/bt_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="100dp"
            android:text="更新"
            android:onClick="update"/>
    </LinearLayout>
</LinearLayout>