<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="@dimen/bookItemWidth"
        android:layout_height="@dimen/bookItemHeight"
        android:scaleType="centerCrop"
        android:src="@drawable/testbookcover"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="活着"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="30sp"/>
</LinearLayout>