<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_book"
            android:layout_width="@dimen/bookItemWidth"
            android:layout_height="@dimen/bookItemHeight"
            tools:src="@drawable/background_search_view"
            android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="冬牧场"
            android:textSize="28sp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"/>

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="李娟"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"/>

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="￥12.5"
                android:textSize="25sp"
                android:textColor="@android:color/black"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>